*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}
body{
    background-color: #393E46;
    color: white;
}
header{
    padding: 1rem;
    max-width: 1120px;
    margin: 0 auto;
}
.btn-head{
    width: 120px;
    border: 0;
    font-weight: 600;
    background-color: white;
    padding: 1rem;
}
.head-p{
    float: right;
    font-size: 1.5rem;
}
h1{
    text-transform: capitalize;
    font-size: 3rem;
    text-align: center;
    padding-top: 1.5rem;
}
.container{
    width: 80%;
    max-width: 1000px;
    margin: 1rem auto;
}
.number{
    width: 100px;
    height: 60px;
    padding: 1rem;
    margin: 0 auto;
    background-color: white;
    color: black;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    position: relative;
    z-index: 1;
}

.number::before{
  content: " ";
  width: 500px;
  height: 5px;
  background-color:white;
  position: absolute;
  top: 50%;
  left: 100%;
}

 .number::after{
content:" ";
width: 470px;  
height: 5px;  
background-color:white;
position: absolute;
top:50%;
right: 100%;
} 
 .grid-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 70px;
    
 }
 .left, .right{
    grid-column: span 6;
 }
input, .btn-imput{
    display: block;
} 
input{
    width: 150px;
    padding: .8rem;
    border: 3px solid white;
    outline: 0;
    background-color: transparent;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
}
 .btn-input{
    padding: 1rem;
    width: 120px;
    font-weight: 600;
    font-size: 1.5rem;
    border: 0;
    outline: 0;
    margin-top: 2rem;
 }
 .right{
    font-size: 2rem;
 }
.score-label{
    padding-top: 3rem;
}
@media only screen and (max-width:600px){
    .grid-container{
        margin: 0 auto;
    }
    .left, .right{
        grid-column: span 12;
    }
}